<!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Riley Consutruction Co. Commercial & Residential Development</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <!-- Share Button Styles -->
    <style>
        .share-icon {
            display: inline-block;
            float: left;
            margin: 4px;
            width: 32px;
            height: 32px;
            cursor: pointer;
            vertical-align: middle;
            background-image: url(images/share-icons.png);
        }

        .share-facebook {
            background-position: 0px 0px;
        }

            .share-facebook:hover {
                background-position: 0px -40px;
            }

        .share-twitter {
            background-position: -40px 0px;
        }

            .share-twitter:hover {
                background-position: -40px -40px;
            }

        .share-pinterest {
            background-position: -80px 0px;
        }

            .share-pinterest:hover {
                background-position: -80px -40px;
            }

        .share-linkedin {
            background-position: -240px 0px;
        }

            .share-linkedin:hover {
                background-position: -240px -40px;
            }


        .share-googleplus {
            background-position: -120px 0px;
        }

            .share-googleplus:hover {
                background-position: -120px -40px;
            }


        .share-stumbleupon {
            background-position: -360px 0px;
        }

            .share-stumbleupon:hover {
                background-position: -360px -40px;
            }

        .share-email {
            background-position: -320px 0px;
        }

            .share-email:hover {
                background-position: -320px -40px;
            }

        .ad_title_share {
            position: relative;
            top: 5px;
            width: 160px;
            height: 80px;
            margin-left: 22px;
        }

        .share-icons-sidebar {
            position: fixed;
            display: block;
            top: 110px;
            left: 0px;
            width: 40px;
            height: 240px;
        }

        @media only screen and (max-width: 1080px) {
            .ad_title_share {
                display: none;
            }

            .share-icons-sidebar {
                display: none;
            }
        }
    </style>

    <!-- Ad styles -->
    <style>
        .ad_top, .ad_bill {
            position: relative;
            margin: 0 auto;
            top: 0px;
            left: 0px;
            padding: 0px;
            width: 320px;
            height: 50px;
            overflow: hidden;
        }

        .ad_title_banner {
            width: 320px;
            height: 50px;
            position: relative;
            top: 0px;
            padding: 0px;
            overflow: hidden;
            margin: 0 auto;
        }

        .ad_space {
            height: 0px;
        }

        .ad_title {
            position: relative;
            margin: 0 auto;
            padding: 0px;
            width: 100%;
            max-width: 980px;
            height: 50px;
            background-color: #F0F0F0;
        }

        .ad_title_caption {
            display: none;
        }

        .ad_rect {
            position: absolute;
            padding: 10px;
            top: -10px;
            left: -10px;
            width: 300px;
            height: 250px;
            /*background-color: #FFF;*/
        }

            .ad_rect:hover {
                /*background-color: #edb802;*/
                /*background-color: transparent;*/
            }

        .ad_hint {
            position: absolute;
            left: -10px;
            top: -10px;
            width: 22px;
            height: 15px;
            color: #fff;
            background-color: #edb802;
            font-size: 13px;
            text-align: center;
            border-radius: 2px;
            z-index: 1;
        }

        @media only screen and (min-width: 727px) {
            .ad_top, .ad_title_banner {
                width: 728px;
                max-width: 100%;
                height: 90px;
            }

            .ad_bill {
                width: 970px;
                max-width: 100%;
                height: 250px;
            }

            .ad_space {
                height: 20px;
            }

            .ad_title {
                height: 90px;
            }
        }

        @media only screen and (min-width: 980px) {
            .ad_title_banner {
                position: absolute;
                right: 20px;
            }

            .ad_title_caption {
                display: block;
            }
        }


        .sidebar_1 {
            position: relative;
            display: block;
            float: left;
            top: 0px;
            margin: 15px 10px 10px -10px;
            padding: 0px;
            width: 320px;
            overflow: hidden;
        }

        @media only screen and (max-width: 979px) {
            .sidebar_1 {
                width: 640px;
                margin: 10px auto;
                float: none;
            }
        }

        @media only screen and (max-width: 639px) {
            .sidebar_1 {
                width: 320px;
                float: none;
            }
        }
    </style>

    <!-- Thumbnail Style Begin -->
    <style>
        .thumb {
            position: relative;
            top: 0px;
            left: 0px;
            float: left;
            display: inline;
            margin: 10px;
            width: 300px;
            height: 250px;
            -webkit-box-shadow: 1px 1px 5px 0px rgba(109, 109, 109, 0.3);
            -moz-box-shadow: 1px 1px 5px 0px rgba(109, 109, 109, 0.3);
            box-shadow: 1px 1px 5px 0px rgba(109, 109, 109, 0.3);
        }

        .thumbb, a.thumbb {
            position: absolute;
            left: -1px;
            top: -1px;
            width: 302px;
            height: 252px;
            color: #000;
            background-color: #CCC;
        }

            a.thumbb:visited {
                color: #ff8400;
            }

            .thumbb:hover, a.thumbb:hover {
                color: #fff;
                background-color: #ff8400;
            }

        .thumbi {
            position: absolute;
            left: 1px;
            top: 36px;
            width: 300px;
            height: 215px;
            line-height: 211px;
            text-align: center;
            background-color: #F6F6F6;
            background-position: center center;
            background-repeat: no-repeat;
        }

            .thumbi img {
                vertical-align: middle;
                border: none;
            }

        .thumbc {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 300px;
            height: 35px;
            background-color: #EAEAEA;
        }

        a.thumbb:hover .thumbc {
            background-color: #ff8400;
        }

        .thumbc {
            font-size: 18px;
            line-height: 35px;
            text-align: center;
        }

        .thumb_wrapper {
            position: relative;
            margin: 10px auto;
            padding: 0px;
            width: 100%;
            max-width: 960px;
            /*height: 100%;*/
            overflow: hidden;
        }

        .reserve_sidebar_space {
            float: none;
        }

        @media only screen and (min-width: 960px) {
            .reserve_sidebar_space {
                max-width: 640px;
                float: left;
                margin: 10px;
            }
        }

        @media only screen and (max-width: 959px) {
            .thumb_wrapper {
                max-width: 640px;
            }
        }

        @media only screen and (max-width: 639px) {
            .thumb_wrapper {
                max-width: 320px;
            }
        }
    </style>
    <!-- Thumbnail Style End -->

    
</head>
<body>



    <!-- NAVBAR ================================================== -->
    <style>
        /* use navbar-wrapper to wrap navigation bar, the purpose is to overlay navigation bar above slider */
        .navbar-wrapper {
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            height: 51px;
        }
        .navbar-wrapper > .container {
            padding: 0;
        }

        @media all and (max-width: 768px ){
            .navbar-wrapper {
                position: relative;
                top: 0px;
            }
        }
    </style>
    
    
    
    
   <!-- NAVBAR ================================================== -->  
    <div class="navbar-wrapper">
        <div class="container">

            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="margin-bottom: 0px;">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="http://www.itdevz.com/clients/rileycc/index.htm"><img src="clients/rileycc/images/logo.png"></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="clients/rileycc/index.html">About</a></li>
                            <li><a href="clients/rileycc/index.html">Grind</a></li>
                            <li><a href="clients/rileycc/index.html">Services</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">    
                            <li class="dropdown">
                               <a href="#" data-toggle="dropdown" class="dropdown-toggle">Social Links <b class="caret"></b></a>
                               <ul class="dropdown-menu">
                                  <li><a href="#">Facebook</a></li>
                                  <li class="divider"></li>
                                  <li><a href="#">Google</a></li>
                                  <li class="divider"></li>
                                  <li><a href="#">Linked IN</a></li>
                                  <li class="divider"></li>
                                  <li><a href="#">Twitter</a></li>
                               </ul>
                            </li>
                            <li><a href="clients/rileycc/index.html">Find Us</a></li>
                            <li><a href="clients/rileycc/index.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </div>
    
 <!-- NAVBAR ================================================== -->







 <!-- Space out the slider ================================================== -->
</br><br/>






<!-- slider ================================================== -->

    <div style="min-height: 50px;">
        <!-- Jssor Slider Begin -->
        <!-- To move inline styles to css file/block, please specify a class name for each element. --> 
        <!-- ================================================== -->
        <div id="slider1_container" style="display: none; position: relative; margin: 0 auto;
        top: 0px; left: 0px; width: 1300px; height: 620px; overflow: hidden;">
            <!-- Loading Screen -->
            <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
                top: 0px; left: 0px; width: 100%; height: 100%;">
                </div>
                <div style="position: absolute; display: block; background: url(images/loading.gif) no-repeat center center;
                top: 0px; left: 0px; width: 100%; height: 100%;">
                </div>
            </div>
            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1300px; height: 620px; overflow: hidden;">
                <div>
                    <img u="image" src2="http://www.itdevz.com/clients/rileycc/images/1.jpg" />
                </div>
                <div>
                    <img u="image" src2="http://www.itdevz.com/clients/rileycc/images/2.jpg" />
                </div>
                <div>
                    <img u="image" src2="http://www.itdevz.com/clients/rileycc/images/3.jpg" />
                </div>
                <div>
                    <img u="image" src2="http://www.itdevz.com/clients/rileycc/images/4.jpg" />
                </div>
                <div>
                    <img u="image" src2="http://www.itdevz.com/clients/rileycc/images/5.jpg" />
                </div>
                <div>
                    <img u="image" src2="http://www.itdevz.com/clients/rileycc/images/6.jpg" />
                </div>
                <div>
                    <img u="image" src2="http://www.itdevz.com/clients/rileycc/images/7.jpg" />
                </div>
                <div>
                    <img u="image" src2="http://www.itdevz.com/clients/rileycc/images/8.jpg" />
                </div>

                <!-- Example to add fixed static share buttons in slider BEGIN -->
                <!-- Remove it if no need -->
                <div u="any" style="position: absolute; display: block; bottom: 25px; right: 25px; width: 280px; height: 40px;">


		<a class="share-icon share-facebook" target="_blank" href="" title="Share on Facebook"></a>
		<a class="share-icon share-twitter" target="_blank" href="" title="Share on Twitter"></a>
		<a class="share-icon share-googleplus" target="_blank" href="" title="Share on Google Plus"></a>
		<a class="share-icon share-linkedin" target="_blank" href="" title="Share on LinkedIn"></a>
                <a class="share-icon share-email" target="_blank" href="" title="Share by Email"></a>
                </div>
                <!-- Example to add fixed static share buttons in slider END -->
            </div>
            
            <!--#region Bullet Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/development/slider-with-bullet-navigator-jquery.html -->
            <style>
                /* jssor slider bullet navigator skin 21 css */
                /*
                .jssorb21 div           (normal)
                .jssorb21 div:hover     (normal mouseover)
                .jssorb21 .av           (active)
                .jssorb21 .av:hover     (active mouseover)
                .jssorb21 .dn           (mousedown)
                */
                .jssorb21 {
                    position: absolute;
                }
                .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av {
                    position: absolute;
                    /* size of bullet elment */
                    width: 19px;
                    height: 19px;
                    text-align: center;
                    line-height: 19px;
                    color: white;
                    font-size: 12px;
                    background: url(images/b21.png) no-repeat;
                    overflow: hidden;
                    cursor: pointer;
                }
                .jssorb21 div { background-position: -5px -5px; }
                .jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
                .jssorb21 .av { background-position: -65px -5px; }
                .jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }
            </style>
            <!-- bullet navigator container -->
            <div u="navigator" class="jssorb21" style="bottom: 16px; right: 6px;">
                <!-- bullet navigator item prototype -->
                <div u="prototype"></div>
            </div>
            <!--#endregion Bullet Navigator Skin End -->
            
            <!--#region Arrow Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
            <style>
                /* jssor slider arrow navigator skin 21 css */
                /*
                .jssora21l                  (normal)
                .jssora21r                  (normal)
                .jssora21l:hover            (normal mouseover)
                .jssora21r:hover            (normal mouseover)
                .jssora21l.jssora21ldn      (mousedown)
                .jssora21r.jssora21rdn      (mousedown)
                */
                .jssora21l, .jssora21r {
                    display: block;
                    position: absolute;
                    /* size of arrow element */
                    width: 55px;
                    height: 55px;
                    cursor: pointer;
                    background: url(clients/rileycc/images/a21.png) center center no-repeat;
                    overflow: hidden;
                }
                .jssora21l { background-position: -3px -33px; }
                .jssora21r { background-position: -63px -33px; }
                .jssora21l:hover { background-position: -123px -33px; }
                .jssora21r:hover { background-position: -183px -33px; }
                .jssora21l.jssora21ldn { background-position: -243px -33px; }
                .jssora21r.jssora21rdn { background-position: -303px -33px; }
            </style>
            <!-- Arrow Left -->
            <span u="arrowleft" class="jssora21l" style="top: 123px; left: 8px;">
            </span>
            <!-- Arrow Right -->
            <span u="arrowright" class="jssora21r" style="top: 123px; right: 8px;">
            </span>
            <!--#endregion Arrow Navigator Skin End -->
            <a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>
        </div>
        <!-- Jssor Slider End -->
    </div>




    <!-- Main section
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

        <hr class="featurette-divider">

        
    	<!-- /.content-section-a -->

   	<div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Riley Construction Co.</h2>
                    <p class="lead">Servicing the Metro West and surrounding Greater Boston areas. We provide General Contracting and Construction services to fit your needs. Regardless of the weather, we will tackle and complete any project! Our employees take pride in quality workmanship and we want our customers to be happy with the results. Give us a call at <b>(857) 400-9519</b> to discuss your next project!</p>
                    </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="http://www.itdevz.com/clients/rileycc/images/sgh.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

        
         <div class="content-section-b">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">BLAH<br>BLAH</h2>
                    <p class="lead">Our team is eager to assist you in any way we can. Whether built on your lot or ours, from starter houses to luxury homes, we are ready to make it happen for you. <a target="_blank" href="">blah</a>blah blah</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/ipad.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
        
        
        
        
        
        
        
        
     

        
        
        
        <!-- FOOTER ---------------------------------------------------------->
        <footer>
        
        <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
           <div class="container">
              <br />
              <p class="pull-right"><a href="#">Back to top</a></p>
              <p><font size="2" color="grey">&copy; 2015 TO CURRENT &middot; ALL RIGHTS RESERVED &middot; Riley O.B. <a href="http://www.itdevz.com/clients/rileycc/">Riley Construction Co.</a> &middot; (857) 400-9519</font></p>
              <p><font size="1" color="grey">DEVELOPED, DESIGNED & HAND CODED BY <a href="http://www.itdevz.com" target="_blank">I.T. DEVZ</a> &middot; WE ARE CODE NINJAS! &middot ALWAYS MODERN ALWAYS ELITE!</font></p>
      	
           </div> <!-- responsive table code -->
        
        </footer>


    </div><!-- /.container -->   



    
    
    
    
    
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- jssor slider scripts-->
    <!-- use jssor.js + jssor.slider.js instead for development -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    <script>
        jQuery(document).ready(function ($) {

            var options = {
                $FillMode: 2,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlayInterval: 6000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                               //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
              
                $BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 8,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1,                                //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                },

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            //Make the element 'slider1_container' visible before initialize jssor slider.
            $("#slider1_container").css("display", "block");
            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you dont want the slider scales while window resizes
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1920));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
</body>
</html>
